src/db/migrations/meta/0000_snapshot.json (before)
{
  "id": "1199d477-69c3-428e-839a-b3520d162c83",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "password": {
          "name": "password",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "role": {
          "name": "role",
          "type": "user_role",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'student'"
        },
        "isActive": {
          "name": "isActive",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": true
        },
        "isBlocked": {
          "name": "isBlocked",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "isSuspended": {
          "name": "isSuspended",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.courses": {
      "name": "courses",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "code": {
          "name": "code",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "courses_code_unique": {
          "name": "courses_code_unique",
          "nullsNotDistinct": false,
          "columns": [
            "code"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.students": {
      "name": "students",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "student_no": {
          "name": "student_no",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "first_name": {
          "name": "first_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "last_name": {
          "name": "last_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "birth_date": {
          "name": "birth_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false
        },
        "course_id": {
          "name": "course_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "students_course_id_courses_id_fk": {
          "name": "students_course_id_courses_id_fk",
          "tableFrom": "students",
          "tableTo": "courses",
          "columnsFrom": [
            "course_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "students_student_no_unique": {
          "name": "students_student_no_unique",
          "nullsNotDistinct": false,
          "columns": [
            "student_no"
          ]
        },
        "students_email_unique": {
          "name": "students_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.subjects": {
      "name": "subjects",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "code": {
          "name": "code",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "units": {
          "name": "units",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "course_id": {
          "name": "course_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "subjects_course_id_courses_id_fk": {
          "name": "subjects_course_id_courses_id_fk",
          "tableFrom": "subjects",
          "tableTo": "courses",
          "columnsFrom": [
            "course_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "subjects_course_id_code_unique": {
          "name": "subjects_course_id_code_unique",
          "nullsNotDistinct": false,
          "columns": [
            "course_id",
            "code"
          ]
        },
        "subjects_course_id_title_unique": {
          "name": "subjects_course_id_title_unique",
          "nullsNotDistinct": false,
          "columns": [
            "course_id",
            "title"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.grades": {
      "name": "grades",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "prelim": {
          "name": "prelim",
          "type": "numeric(5, 2)",
          "primaryKey": false,
          "notNull": false
        },
        "midterm": {
          "name": "midterm",
          "type": "numeric(5, 2)",
          "primaryKey": false,
          "notNull": false
        },
        "finals": {
          "name": "finals",
          "type": "numeric(5, 2)",
          "primaryKey": false,
          "notNull": false
        },
        "final_grade": {
          "name": "final_grade",
          "type": "numeric(5, 2)",
          "primaryKey": false,
          "notNull": false
        },
        "remarks": {
          "name": "remarks",
          "type": "grade_remarks",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": false
        },
        "student_id": {
          "name": "student_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "subject_id": {
          "name": "subject_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "course_id": {
          "name": "course_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "encoded_by_user_id": {
          "name": "encoded_by_user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "grades_student_id_students_id_fk": {
          "name": "grades_student_id_students_id_fk",
          "tableFrom": "grades",
          "tableTo": "students",
          "columnsFrom": [
            "student_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "grades_subject_id_subjects_id_fk": {
          "name": "grades_subject_id_subjects_id_fk",
          "tableFrom": "grades",
          "tableTo": "subjects",
          "columnsFrom": [
            "subject_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "grades_course_id_courses_id_fk": {
          "name": "grades_course_id_courses_id_fk",
          "tableFrom": "grades",
          "tableTo": "courses",
          "columnsFrom": [
            "course_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "grades_encoded_by_user_id_users_id_fk": {
          "name": "grades_encoded_by_user_id_users_id_fk",
          "tableFrom": "grades",
          "tableTo": "users",
          "columnsFrom": [
            "encoded_by_user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "grades_student_id_subject_id_course_id_unique": {
          "name": "grades_student_id_subject_id_course_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "student_id",
            "subject_id",
            "course_id"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.subject_reservations": {
      "name": "subject_reservations",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "subject_reservation_status",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'RESERVED'"
        },
        "reserved_at": {
          "name": "reserved_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "student_id": {
          "name": "student_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "subject_id": {
          "name": "subject_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "subject_reservations_student_id_students_id_fk": {
          "name": "subject_reservations_student_id_students_id_fk",
          "tableFrom": "subject_reservations",
          "tableTo": "students",
          "columnsFrom": [
            "student_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "subject_reservations_subject_id_subjects_id_fk": {
          "name": "subject_reservations_subject_id_subjects_id_fk",
          "tableFrom": "subject_reservations",
          "tableTo": "subjects",
          "columnsFrom": [
            "subject_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "subject_reservations_student_id_subject_id_unique": {
          "name": "subject_reservations_student_id_subject_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "student_id",
            "subject_id"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.subject_prerequisites": {
      "name": "subject_prerequisites",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "subject_id": {
          "name": "subject_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "prerequisite_subject_id": {
          "name": "prerequisite_subject_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "subject_prerequisites_subject_id_subjects_id_fk": {
          "name": "subject_prerequisites_subject_id_subjects_id_fk",
          "tableFrom": "subject_prerequisites",
          "tableTo": "subjects",
          "columnsFrom": [
            "subject_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "subject_prerequisites_prerequisite_subject_id_subjects_id_fk": {
          "name": "subject_prerequisites_prerequisite_subject_id_subjects_id_fk",
          "tableFrom": "subject_prerequisites",
          "tableTo": "subjects",
          "columnsFrom": [
            "prerequisite_subject_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "subject_prerequisites_subject_id_prerequisite_subject_id_unique": {
          "name": "subject_prerequisites_subject_id_prerequisite_subject_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "subject_id",
            "prerequisite_subject_id"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.user_role": {
      "name": "user_role",
      "schema": "public",
      "values": [
        "student",
        "staff",
        "admin"
      ]
    },
    "public.subject_reservation_status": {
      "name": "subject_reservation_status",
      "schema": "public",
      "values": [
        "RESERVED",
        "CANCELLED"
      ]
    },
    "public.grade_remarks": {
      "name": "grade_remarks",
      "schema": "public",
      "values": [
        "PASSED",
        "FAILED"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

src/db/migrations/meta/0000_snapshot.json (after)
{
  "id": "b1a74c84-043a-4584-b242-3836078cff80",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "password": {
          "name": "password",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "role": {
          "name": "role",
          "type": "user_role",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'student'"
        },
        "student_id": {
          "name": "student_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "isActive": {
          "name": "isActive",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": true
        },
        "isBlocked": {
          "name": "isBlocked",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "isSuspended": {
          "name": "isSuspended",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "users_student_id_students_id_fk": {
          "name": "users_student_id_students_id_fk",
          "tableFrom": "users",
          "tableTo": "students",
          "columnsFrom": [
            "student_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "set null",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.courses": {
      "name": "courses",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "code": {
          "name": "code",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "courses_code_unique": {
          "name": "courses_code_unique",
          "nullsNotDistinct": false,
          "columns": [
            "code"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.students": {
      "name": "students",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "student_no": {
          "name": "student_no",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "first_name": {
          "name": "first_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "last_name": {
          "name": "last_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "birth_date": {
          "name": "birth_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false
        },
        "course_id": {
          "name": "course_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "students_course_id_courses_id_fk": {
          "name": "students_course_id_courses_id_fk",
          "tableFrom": "students",
          "tableTo": "courses",
          "columnsFrom": [
            "course_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "students_student_no_unique": {
          "name": "students_student_no_unique",
          "nullsNotDistinct": false,
          "columns": [
            "student_no"
          ]
        },
        "students_email_unique": {
          "name": "students_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.subjects": {
      "name": "subjects",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "code": {
          "name": "code",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "units": {
          "name": "units",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "slot_limit": {
          "name": "slot_limit",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 10
        },
        "course_id": {
          "name": "course_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "subjects_course_id_courses_id_fk": {
          "name": "subjects_course_id_courses_id_fk",
          "tableFrom": "subjects",
          "tableTo": "courses",
          "columnsFrom": [
            "course_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "subjects_course_id_code_unique": {
          "name": "subjects_course_id_code_unique",
          "nullsNotDistinct": false,
          "columns": [
            "course_id",
            "code"
          ]
        },
        "subjects_course_id_title_unique": {
          "name": "subjects_course_id_title_unique",
          "nullsNotDistinct": false,
          "columns": [
            "course_id",
            "title"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.grades": {
      "name": "grades",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "prelim": {
          "name": "prelim",
          "type": "numeric(5, 2)",
          "primaryKey": false,
          "notNull": false
        },
        "midterm": {
          "name": "midterm",
          "type": "numeric(5, 2)",
          "primaryKey": false,
          "notNull": false
        },
        "finals": {
          "name": "finals",
          "type": "numeric(5, 2)",
          "primaryKey": false,
          "notNull": false
        },
        "final_grade": {
          "name": "final_grade",
          "type": "numeric(5, 2)",
          "primaryKey": false,
          "notNull": false
        },
        "remarks": {
          "name": "remarks",
          "type": "grade_remarks",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": false
        },
        "student_id": {
          "name": "student_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "subject_id": {
          "name": "subject_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "course_id": {
          "name": "course_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "encoded_by_user_id": {
          "name": "encoded_by_user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "grades_student_id_students_id_fk": {
          "name": "grades_student_id_students_id_fk",
          "tableFrom": "grades",
          "tableTo": "students",
          "columnsFrom": [
            "student_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "grades_subject_id_subjects_id_fk": {
          "name": "grades_subject_id_subjects_id_fk",
          "tableFrom": "grades",
          "tableTo": "subjects",
          "columnsFrom": [
            "subject_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "grades_course_id_courses_id_fk": {
          "name": "grades_course_id_courses_id_fk",
          "tableFrom": "grades",
          "tableTo": "courses",
          "columnsFrom": [
            "course_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "grades_encoded_by_user_id_users_id_fk": {
          "name": "grades_encoded_by_user_id_users_id_fk",
          "tableFrom": "grades",
          "tableTo": "users",
          "columnsFrom": [
            "encoded_by_user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "grades_student_id_subject_id_course_id_unique": {
          "name": "grades_student_id_subject_id_course_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "student_id",
            "subject_id",
            "course_id"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.subject_reservations": {
      "name": "subject_reservations",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "subject_reservation_status",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'RESERVED'"
        },
        "reserved_at": {
          "name": "reserved_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "student_id": {
          "name": "student_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "subject_id": {
          "name": "subject_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "subject_reservations_student_id_students_id_fk": {
          "name": "subject_reservations_student_id_students_id_fk",
          "tableFrom": "subject_reservations",
          "tableTo": "students",
          "columnsFrom": [
            "student_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "subject_reservations_subject_id_subjects_id_fk": {
          "name": "subject_reservations_subject_id_subjects_id_fk",
          "tableFrom": "subject_reservations",
          "tableTo": "subjects",
          "columnsFrom": [
            "subject_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "subject_reservations_student_id_subject_id_unique": {
          "name": "subject_reservations_student_id_subject_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "student_id",
            "subject_id"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.subject_prerequisites": {
      "name": "subject_prerequisites",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "subject_id": {
          "name": "subject_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "prerequisite_subject_id": {
          "name": "prerequisite_subject_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "subject_prerequisites_subject_id_subjects_id_fk": {
          "name": "subject_prerequisites_subject_id_subjects_id_fk",
          "tableFrom": "subject_prerequisites",
          "tableTo": "subjects",
          "columnsFrom": [
            "subject_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "subject_prerequisites_prerequisite_subject_id_subjects_id_fk": {
          "name": "subject_prerequisites_prerequisite_subject_id_subjects_id_fk",
          "tableFrom": "subject_prerequisites",
          "tableTo": "subjects",
          "columnsFrom": [
            "prerequisite_subject_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "subject_prerequisites_subject_id_prerequisite_subject_id_unique": {
          "name": "subject_prerequisites_subject_id_prerequisite_subject_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "subject_id",
            "prerequisite_subject_id"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.user_role": {
      "name": "user_role",
      "schema": "public",
      "values": [
        "student",
        "staff",
        "admin"
      ]
    },
    "public.subject_reservation_status": {
      "name": "subject_reservation_status",
      "schema": "public",
      "values": [
        "RESERVED",
        "CANCELLED",
        "APPROVED",
        "DENIED"
      ]
    },
    "public.grade_remarks": {
      "name": "grade_remarks",
      "schema": "public",
      "values": [
        "PASSED",
        "FAILED"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

src/db/migrations/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "1199d477-69c3-428e-839a-b3520d162c83",
+  "id": "b1a74c84-043a-4584-b242-3836078cff80",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -33,6 +33,12 @@
           "primaryKey": false,
           "notNull": true,
           "default": "'student'"
+        },
+        "student_id": {
+          "name": "student_id",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": false
         },
         "isActive": {
           "name": "isActive",
@@ -71,7 +77,21 @@
         }
       },
       "indexes": {},
-      "foreignKeys": {},
+      "foreignKeys": {
+        "users_student_id_students_id_fk": {
+          "name": "users_student_id_students_id_fk",
+          "tableFrom": "users",
+          "tableTo": "students",
+          "columnsFrom": [
+            "student_id"
+          ],
+          "columnsTo": [
+            "id"
+          ],
+          "onDelete": "set null",
+          "onUpdate": "no action"
+        }
+      },
       "compositePrimaryKeys": {},
       "uniqueConstraints": {
         "users_email_unique": {
@@ -270,6 +290,13 @@
           "type": "integer",
           "primaryKey": false,
           "notNull": true
+        },
+        "slot_limit": {
+          "name": "slot_limit",
+          "type": "integer",
+          "primaryKey": false,
+          "notNull": true,
+          "default": 10
         },
         "course_id": {
           "name": "course_id",
@@ -654,7 +681,9 @@
       "schema": "public",
       "values": [
         "RESERVED",
-        "CANCELLED"
+        "CANCELLED",
+        "APPROVED",
+        "DENIED"
       ]
     },
     "public.grade_remarks": {
